activeEnvironmentName="package:Faraday.Pricing"
build-last-errors="[]"
build-last-errors-base-dir="C:/Projects/Subversion/Faraday.Pricing.Calculation/trunk/R.Projects/Faraday.Pricing/"
build-last-outputs="[{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source Faraday.Pricing\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Program Files/R/R-3.1.2/library'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'Faraday.Pricing' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"Warning: C:/Projects/Subversion/Faraday.Pricing.Calculation/trunk/R.Projects/Faraday.Pricing/man/Faraday.Pricing-package.Rd:32: All text must be in a section\\r\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (Faraday.Pricing)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
